{
    "name": "postcss-prefixer",
    "version": "2.0.5",
    "description": "Postcss plugin to prefix all classes and ids",
    "main": "lib/prefixer.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "css-selector-tokenizer": "^0.7.0",
        "postcss": "^6.0.21"
    },
    "devDependencies": {
        "eslint": "^3.3.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.10.0",
        "eslint-plugin-jest": "^21.15.0",
        "jest": "^22.4.3"
    },
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "lint": "eslint"
    },
    "keywords": [
        "css",
        "postcss",
        "postcss-plugin",
        "postcss-prefixer"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/marceloucker/postcss-prefixer.git"
    },
    "bugs": {
        "url": "https://github.com/marceloucker/postcss-prefixer/issues"
    },
    "homepage": "https://github.com/marceloucker/postcss-prefixer#readme"
}
